#include <windows.h>
#include "resources.h"

#pragma code_page(65001)

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    PRODUCTVERSION  APP_VERSION_INT
    FILEVERSION     APP_VERSION_INT
    FILEOS          0x40004
    FILETYPE        0x1
    FILESUBTYPE     0x0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904E4"
        {
            VALUE "CompanyName", "rh2357a"
            VALUE "LegalTrademarks", "rh2357a"
            VALUE "LegalCopyright", "rh2357a"
            VALUE "ProductName", APP_NAME
            VALUE "FileDescription", APP_DESCRIPTION
            VALUE "ProductVersion", APP_VERSION
            VALUE "OriginalFilename", APP_FILE_NAME
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x412, 1200
    }
}

IDI_APP_ICON ICON "../res/app_icon.ico"
